# This file contains common pin mappings for the BigTreeTech SKR 2 & Ender 6.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

# Note for Ender 6: x and y steppers are reversed but the endstop pins are not 
[stepper_x]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 260
position_max: 260
homing_speed: 50
homing_retract_speed: 10
second_homing_speed: 5

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 260
position_max: 260
homing_speed: 50
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PD3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin:

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin:

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
position_max: 400
homing_speed: 20

# Disable to use BLTouch
# endstop_pin: ^PC0
# position_endstop: 0.0

# Enable to use BLTouch
endstop_pin: probe:z_virtual_endstop
position_min: -5

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
diag_pin:

#########################
# BLTouch configuration #
#########################

[safe_z_home]
home_xy_position: 150.7, 137
speed: 100
z_hop: 10
z_hop_speed: 10

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -20.7
y_offset: -7
z_offset: 2.37
speed: 3.0
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 239, 239
algorithm: bicubic
probe_count: 5,5

##########################

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 21.62
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 29.196
pid_Ki: 1.664
pid_Kd: 128.096
min_temp: 0
max_temp: 260
pressure_advance: 0.6
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin:

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[heater_fan extruder_fan]
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part cooling fan
[fan]
pin: PB6

[controller_fan motherboard_fan]
pin: PB5
#heater: extruder

[filament_switch_sensor e0_sensor]
switch_pin: PC2

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B001C000B50324239323920-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[gcode_arcs]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#####################
# LCD configuration #
#####################

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 6 - "Enid"
volume: 30
brightness: 100
z_min: 0
z_max: 400

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]


[virtual_sdcard]
path: ~/.octoprint/uploads/

# [gcode_macro POWEROFF]
# gcode:
#   RESPOND TYPE=command MSG=action:poweroff

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

 
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro Filament_Change]
default_parameter_X: 20
default_parameter_Y: 340
default_parameter_Z: 20
default_parameter_E: 570
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE_PARK X{X} Y{Y} Z{Z}
    M702 U{E}
  {% endif %}
  
[gcode_macro Load_Filament]
default_parameter_I: 30
default_parameter_U: 570
default_parameter_P: 30
default_parameter_IF: 180
default_parameter_UF: 360
default_parameter_PF: 180
gcode:
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=M701_state
    M83
    {% if I|int > 0 %}
      G1 E{I} F{IF}
    {% endif %}
    G1 E{U} F{UF}
    {% if P|int > 0 %}
      G1 E{P} F{PF}
    {% endif %}
    RESTORE_GCODE_STATE NAME=M701_state MOVE=0
  {% endif %}

[gcode_macro Unload_Filament]
default_parameter_P: 8
default_parameter_I: 30
default_parameter_U: 570
default_parameter_PF: 180
default_parameter_IF: 180
default_parameter_UF: 360
gcode:
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=M702_state
    M83
    {% if P|int > 0 %}
      G1 E{P} F{PF}
    {% endif %}
    {% if I|int > 0 %}
      G1 E-{I} F{IF}
    {% endif %}
    G1 E-{U} F{UF}
    RESTORE_GCODE_STATE NAME=M702_state MOVE=0
  {% endif %}



